<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bundle.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="container">
      <div class="mdc-select">
        <select class="mdc-select__native-control">
          <option value="" disabled selected></option>
        </select>
        <label class="mdc-floating-label">https://scrapbox.io/[your-project]</label>
        <div class="mdc-line-ripple"></div>
      </div>
    </div>
    <div class="mdc-snackbar mdc-snackbar--align-start"
         aria-live="assertive"
         aria-atomic="true"
         aria-hidden="true">
      <div class="mdc-snackbar__text"></div>
      <div class="mdc-snackbar__action-wrapper">
        <button type="button" class="mdc-snackbar__action-button"></button>
      </div>
    </div>
  <script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="options.bundle.js"></script></body>
</html>
