<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bundle.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon">
      <i class="material-icons mdc-text-field__icon" tabindex="1" role="button">loyalty</i>
      <input id="a2s-tags" class="mdc-text-field__input">
    </div>
    <div class="container">
      <div class="mdc-text-field mdc-text-field--textarea">
        <textarea id="a2s-paper-title" class="mdc-text-field__input" rows="1" cols="60"></textarea>
        <div class="mdc-notched-outline">
          <div class="mdc-notched-outline__leading"></div>
          <div class="mdc-notched-outline__notch">
            <label for="textarea" class="mdc-floating-label">title</label>
          </div>
          <div class="mdc-notched-outline__trailing"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="mdc-text-field mdc-text-field--textarea">
        <textarea id="a2s-paper-abstract" class="mdc-text-field__input" rows="4" cols="60"></textarea>
        <div class="mdc-notched-outline">
          <div class="mdc-notched-outline__leading"></div>
          <div class="mdc-notched-outline__notch">
            <label for="textarea" class="mdc-floating-label">abstract</label>
          </div>
          <div class="mdc-notched-outline__trailing"></div>
        </div>
      </div>
    </div>
    <div class="mdc-chip-set"></div>
    <div class="container">
      <button id="a2s-save"
        class="mdc-icon-button"
        aria-label="Add to favorites"
        aria-hidden="true"
        aria-pressed="false">
        <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i>
        <i class="material-icons mdc-icon-button__icon">favorite_border</i>
      </button>
    </div>
    <div class="mdc-snackbar mdc-snackbar--align-start"
         aria-live="assertive"
         aria-atomic="true"
         aria-hidden="true">
      <div class="mdc-snackbar__text"></div>
      <div class="mdc-snackbar__action-wrapper">
        <button type="button" class="mdc-snackbar__action-button"></button>
      </div>
    </div>
  <script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="popup.bundle.js"></script></body>
</html>
